[00:00.65]就是爱你
[00:03.53]作词：娃娃 作曲：陶喆
[00:06.16]演唱：陶喆
[00:08.67]
[00:26.04]我 一直都想对你说
[00:30.84]你给我想不到的快乐
[00:35.62]像绿洲给了沙漠
[00:39.33]说 你会永远陪着我
[00:43.83]做我的根 我翅膀
[00:46.67]让我飞 也有回去的窝
[00:52.50]我愿意 我也可以 付出一切 也不会可惜
[01:04.11]就在一起 看时间流逝 要记得我们相爱的方式
[01:18.25]就是爱你爱着你
[01:22.28]有悲有喜
[01:25.57]有你 平淡也有了意义
[01:31.26]就是爱你爱着你
[01:35.33]甜蜜又安心
[01:40.76]那种感觉就是你
[01:45.86]
[01:56.90]我 一直都想对你说
[02:01.86]你给我想不到的快乐
[02:06.57]像绿洲给了沙漠
[02:10.16]说 你会永远陪着我
[02:14.70]做我的根 我翅膀
[02:17.49]让我飞 也有回去的窝
[02:23.22]我愿意 真的愿意 付出所有 也要保护你
[02:36.16]在一起 时间继续流逝 请记得我有多么的爱你
[02:49.03]就是爱你爱着你
[02:53.26]不弃不离
[02:56.42]不在意一路有多少风雨
[03:02.08]就是爱你爱着你
[03:06.18]放在你手心
[03:11.38]灿烂的幸福全给你
[03:15.33]就是爱你爱着你
[03:19.35]不弃不离
[03:22.50]不在意一路有多少风雨
[03:28.28]就是爱你爱着你
[03:32.19]放在你手心
[03:37.37]灿烂的幸福全给你
[03:41.27]就是爱你爱着你
[03:45.15]我都愿意
[03:47.53]就是爱你爱着你
[03:51.44]要我们在一起
[03:54.04]就是爱你爱着你
[03:58.05]我都愿意
[04:00.48]就是爱你爱着你
[04:04.25]要我们在一起
[04:06.91]就是爱你爱着你
[04:10.68]我都愿意
[04:13.44]就是爱你爱着你
[04:17.20]