[00:01.28]我要你
[00:03.90]词曲：樊冲
[00:05.67]编曲 ：齐成刚
[00:07.89]演唱：老狼
[00:12.33]
[00:16.66]我要 你在我身旁
[00:24.09]我要看着你梳妆
[00:30.97]这夜的风儿吹
[00:34.37]吹得心痒痒 我的姑娘
[00:38.48]我在他乡  望着月亮
[00:46.54]送你  美丽的衣裳
[00:54.02]看你 对镜贴花黄
[01:00.95]这夜色太紧张
[01:04.36]时间太漫长  我的姑娘
[01:08.35]你在何方  眼看天亮
[01:14.20]
[01:15.86]都怪这夜色  撩人的疯狂
[01:23.31]都怪这吉他  弹得太凄凉
[01:30.86]欧 我要唱着歌
[01:34.44]默默把你想 我的姑娘
[01:38.60]你在何方 眼看天亮
[01:44.37]
[02:00.91]都怪这夜色 撩人的疯狂 
[02:08.36]都怪这吉他 弹得太凄凉
[02:15.86]欧 我要唱着歌 
[02:19.38]默默把你想我的姑娘
[02:23.41]你在何方 眼看天亮
[02:29.23]
[02:32.23]天涯呀海角
[02:39.39]觅呀觅知音
[02:46.89]小妹妹唱歌郎奏琴
[02:53.45]郎呀咱们俩是一条心
[02:59.79]
[03:04.80]都怪这夜色  撩人的疯狂
[03:12.15]都怪这吉他 弹得太凄凉
[03:19.69]欧 我要唱着歌
[03:23.21]默默把你想 我的姑娘
[03:27.34]你在何方 眼看天亮
[03:33.01]
[03:35.47]我要 你在我身旁
[03:42.67]我要 看着你梳妆
[03:49.67]这夜的风儿吹
[03:53.07]吹得心痒痒 我的姑娘
[03:57.26]我在他乡  望着月亮
[04:05.95]