[ti:追光者]         
[ar:岑宁儿]         
[al:电视剧《夏至未至》插曲]         
[by:果果1314]         

[00:00.00]岑宁儿 - 追光者
[00:02.00](电视剧《夏至未至》插曲)
[00:04.00]作词：唐恬
[00:06.00]作曲：马敬
[00:08.00]编曲：黎偌天
[00:10.00]制作人：黎偌天
[00:11.00]吉他：劳国贤
[00:12.00]弦乐：国际首席爱乐乐团
[00:14.00]Bass：大宇
[00:15.00]监制：宋鹏飞
[00:16.00]歌词编辑：果果
[00:18.00]QQ:765708831
[00:20.00]Lrc歌词网：www.90lrc.cn
[00:22.00]
[00:24.63]如果说你是海上的烟火
[00:29.50]我是浪花的泡沫
[00:32.90]某一刻你的光照亮了我
[00:37.83]如果说你是遥远的星河
[00:42.75]耀眼得让人想哭
[00:48.45]我是追逐着你的眼眸
[00:51.56]总在孤单时候眺望夜空
[01:00.95]我可以跟在你身后
[01:04.11]像影子追着光梦游
[01:07.37]我可以等在这路口
[01:10.72]不管你会不会经过
[01:14.11]每当我为你抬起头
[01:17.41]连眼泪都觉得自由
[01:20.73]有的爱像阳光倾落
[01:24.47]边拥有边失去着
[01:30.09]
[01:40.71]如果说你是夏夜的萤火
[01:45.98]孩子们为你唱歌
[01:49.79]那么我是想要画你的手
[01:54.50]你看我多么渺小一个我
[01:59.42]因为你有梦可做
[02:05.22]也许你不会为我停留
[02:08.29]那就让我站在你的背后
[02:14.10]我可以跟在你身后
[02:17.42]像影子追着光梦游
[02:20.67]我可以等在这路口
[02:23.98]不管你会不会经过
[02:27.38]每当我为你抬起头
[02:30.71]连眼泪都觉得自由
[02:34.19]有的爱像大雨滂沱
[02:37.42]却依然相信彩虹
[02:43.64]
[03:07.76]我可以跟在你身后
[03:10.88]像影子追着光梦游
[03:14.27]我可以等在这路口
[03:17.39]不管你会不会经过
[03:20.98]每当我为你抬起头
[03:24.07]连眼泪都觉得自由
[03:27.58]有的爱像大雨滂沱
[03:31.02]却依然相信彩虹
[03:36.74]  